<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_timer_black"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigation_configure"
        android:icon="@drawable/ic_configure_black"
        android:title="@string/title_config" />

</menu>